SECRET_KEY=django-insecure-6w1%6i^49^q!i2j@k@%e#f%ms2pv38z^3da7ie0+x@z0t7w*c7
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=calendarapp

DATABASE_URL=postgres://zgcknyxuaktzyj:b8ec27b84e30fc0fedcee8dc52ff1ac105d08a68cbca45e4468009a25852a48d@ec2-34-204-58-13.compute-1.amazonaws.com:5432/dcmbrnp7jmc863