SECRET_KEY=django-insecure-6w1%6i^49^q!i2j@k@%e#f%ms2pv38z^3da7ie0+x@z0t7w*c7
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=calendarapp

DATABASE_URL=postgres://mfddgsryntmatl:6fb0ec62a3c97dc541a7e219b75132532ce5920f739820185bb84b082be3c0f3@ec2-54-209-91-99.compute-1.amazonaws.com:5432/dq60q4vdk0o6i